{
  "scripts": {
    "intake:synthetic-suite": "npx tsx scripts/run-synthetic-patient-suite.ts",
    "intake:synthetic-suite:json": "npx tsx scripts/run-synthetic-patient-suite.ts --json",
    "dev": "next dev",
    "dev:clean": "npx rimraf .next && next dev",
    "dev:3002": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "smoke:scalp-intelligence": "npx tsx scripts/run-scalp-image-intelligence-smoke.ts",
    "editorial:health": "npx tsx scripts/editorial-health.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.93",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.97.0",
    "@vercel/analytics": "^2.0.1",
    "chart.js": "^4.5.1",
    "framer-motion": "^12.34.2",
    "inngest": "^3.52.2",
    "next": "^14.2.0",
    "openai": "^6.29.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdf-to-img": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^4.0.0",
    "sharp": "^0.34.5",
    "stripe": "^17.7.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
